ManifestFileVersion: 0
CRC: 1111239296
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1668dab4a73fa16344cf984a6c80f34a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 12da798fbf3a6c0c342cc56cb1a6efdf
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Sprites/mid_background.png
- "Assets/Resources/Sprites/items/\u62C9\u9762.png"
- "Assets/Resources/Sprites/items/\u5B9D\u77F3.png"
- "Assets/Resources/Sprites/items/\u5377\u8F74.png"
- "Assets/Resources/Sprites/items/\u798F\u888B.png"
- "Assets/Resources/Sprites/items/\u7EA2\u836F\u6C34.png"
- "Assets/Resources/Sprites/items/\u76AE\u9769.png"
- "Assets/Resources/Sprites/items/\u84DD\u836F\u6C34.png"
- Assets/Resources/Sprites/lil_roundframe.png
- Assets/Resources/Sprites/Frame_mid.png
Dependencies: []
