ManifestFileVersion: 0
CRC: 3093562298
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 101a6f920dad14ca5ff972ed5079e840
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scripts/Lua/MainPanel.lua.txt
- Assets/Scripts/Lua/Main.lua.txt
- Assets/Scripts/Lua/PackPanel.lua.txt
- Assets/Scripts/Lua/Player.lua.txt
- Assets/Scripts/Lua/UtilTools.lua.txt
Dependencies: []
